/*
Theme Name: School theme
Theme URI: 
Author: dunebl
Author URI: https://github.com/dusanivkovic
Description: Our default theme for 2022 
Version: 1.1
*/

@import "scss/global.scss";
@import "scss/var.scss";
@import "scss/mixin.scss";
/***************
Top bar
***************/
.topBar{
    background:$darkBlue;
    color: $veryLightGray;
    font-size: .7rem;
    @include flex(center, flex-end, row, nowrap);
    h4{
        color: $veryLightGray;
        @media only screen and (max-width:625px){
            display: none;
        }
    }
    ul{
        list-style: none;
        padding: 0 0.5em;
        @include flex(center, flex-end, row, nowrap);
        li{
            margin: 10px 0 10px 30px;
            @media only screen and (max-width:768px){
                margin: 10px 0 10px 10px;
            }
            .desktop-text-visible{
                margin-left: 5px;
                @media only screen and (max-width:525px){
                    display: none;
                }
            }
        }
        .v-line{
            border-left: 1px solid $limeGreen;
            padding-left: 7px;
        }
        .desktop-visible{
            @media only screen and (max-width:768px){
                display: none;
            }
        }
        i{
            padding-right: 5px;
        }
    }

}
/***************
Navbar
***************/
nav{
    background-image: linear-gradient(290deg, $limeGreen,$brightCyan);
    section{
    height: 10vh;
    position: relative;
    z-index: 10;
    @include flex(center, space-between, row, nowrap);
        .logo{
            font-weight: 700;
            a{
                color: $darkBlue;
                transition: $transition;
                &:hover{
                    color: $veryLightGray
                }
            }
            img{
                width: auto;
                height: 9vh;
                margin-right: 5px;
                border-radius: 10px 10px 0 0;
            }
        }
        .menu{
            @include flex(center, flex-end, row, nowrap);
            list-style: none;
            flex: 0 0 75%;
            text-transform: uppercase;
            @media only screen and ( max-width:768px){
                display: none;
                position: absolute;
                overflow-y: auto;
                top: 100%;
                left: -6%;
                @media only screen and (max-width:768px) {left: -3%;}
                width: 111%;
                z-index: 5;
                flex-direction: column;
                align-items: flex-start;
                background: rgba($brightCyan, .9);

                transition: $transition;
            }
            li{
                margin-left: 10px;
                display: inline-block;
                z-index: 11;
                color: $veryLightGray;
                padding: 5px;
                @media only screen and ( max-width:768px){
                    display: block;
                    padding: 10px 15px;
                    margin-left: 0;
                }
            }
            .menu-item-has-children {
                position: relative;
                cursor: pointer;
                &:hover {
                  & > ul {
                    transform: scale(1);
                  }
                }
                span::after {
                  content: "\f0d7";
                  font: $font;
                  font-weight: 900px;
                  margin-left: 5px;
                  @media only screen and ( max-width:768px){
                      position:absolute;
                      right: 10%;
                  }
                  color: $lightGrayishBlue;
                  font-size: 1.3rem;
                }
                ul {
                  transform: scale(0);
                  transform-origin: left top;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  background-color: transparent;
                  padding: 0 10px 10px;
                  min-width: 150px;
                  z-index: 2;
                  transition: transform $transition;
                  @media (max-width: 768px) {
                    transform: scale(1);
                    display: none;
                    overflow: hidden;
                    position: relative;
                  }
                  li {
                    width: 100%;
                    padding: 10px;
                    margin: 0;
                  }
                }
            }
            .active{
                box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.08);
            }
            a{
                color: $veryLightGray;
                &:hover{
                    color: $grayishBlue;
                }
            }
        }
        .hamburger{
            display: none;
            background: transparent;
            border: none;
            .icon-bar {
                display: none;
                @media only screen and ( max-width:768px){
                    display: block;
                }
                background-color: $veryLightGray;
                height: 2px;
                margin: 4px 0;
                width: 22px;
                transition: $transition;
            }
            .top-bar {
                transform: rotate(0);
            }
            .middle-bar {
                opacity: 1;
            }
            .bottom-bar {
                transform: rotate(0);
            }
            @media only screen and ( max-width:768px){
                display: block;
            }
        }
        .nav-toggle {
            .top-bar {
                transform: rotate(45deg);
                transform-origin: 10% 10%;
            }
            .middle-bar {
                opacity: 0;
            }
            .bottom-bar {
                transform: rotate(-45deg);
                transform-origin: 10% 90%;
            }
        }
    }
}
/***************
Header
***************/
header{
    background: linear-gradient(to bottom, rgba($limeGreen, .7),rgba($brightCyan, .7));
    height: 70vh;
    position: relative;
    img{
        height: 70vh;
        object-fit: cover;
        position: relative;
        z-index: -10;
        position: absolute
    }
    .hero{
        .header-post{
            position: absolute;
            bottom: 25%;
            button{
                @include btn(linear-gradient(290deg, $limeGreen,$brightCyan), linear-gradient(110deg, $limeGreen,$brightCyan));
            }
            a{
                color: $white;
                font-weight: 700;
                &:hover{
                    color: $lightGrayishBlue;
                }
            }
        }
    }
    p, button{
        color: $darkBlue;
        font-size: .9em;
        margin-top: 5px;
        text-transform: uppercase;
    }
    h1, h3, h4{
        margin: 15px 0px 10px;
        color: $veryLightGray;
        font-size: 2em;
        font-weight: 700;
    }
}
/***************
board
***************/
.board{
    @include flex(center, center, row, wrap);
    margin: -4em auto 0;
    .role-board{
        @include flex(center, space-around, row, wrap);
        flex:0 0 92%;
        row-gap: 10px;
        background: rgba($lightGrayishBlue, .7);
        padding: 1em;
        z-index: 5;
        border-radius: 30px;
        @media only screen and (max-width:650px){
            row-gap: 5px;
        }
        & > div{
            @include flex(center, space-around, row, wrap);
            background: $white;
            flex: 0 0 30%;
            padding: 1em .5em 1em .5em;
            box-shadow: 0px 7px 12px -7px $darkBlue;
            z-index: 1;
            transition: $transition;
            &:hover{
                transform: scale(1.1);
                color: $limeGreen;
            }
            @media only screen and (max-width:650px){
                flex: 0 0 100%;
            }
            h3 {color: $brightCyan; text-align: center;}
        }
        & > div > div{
            display: flex;
            @include flex (center, space-evenly, row, wrap);
            column-gap: 8px;
            row-gap: 5px;
            width: 100%;
        }
        i{
            font-size: 2rem!important;
            margin-right: 5px;
            color: $brightCyan;
            transition: $transition;
            &:hover{
                color: $limeGreen;
            }
        }
        a{
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            transition: $transition;
            color: $brightCyan!important;
            &:hover{
                color: $limeGreen!important;
            }
            @media only screen and ( min-width:768px){
                font-size: 0.8rem;
            }
            @media only screen and ( max-width:650px){
                font-size: 1.3rem;
            }
        }
        a::after {
            content:""; 
            background: $lightGrayishBlue; 
            position: absolute; 
            margin: 0 1em;
            height: 1.8rem; 
            width: 1.5px;

        }            
        a:last-child::after {display: none;}
        label {
            font-weight: 700;
            color: $brightCyan;
            margin-bottom: 5px;
        }
        .box {
            padding: 5px;
            border: 1px solid #999;
            font-size: .8rem;
            color: $darkBlue;
            background-color: $lightGrayishBlue;
            border-radius: 5px;
            box-shadow: 4px 4px $grayishBlue;
        }
        button {
            @include btn(linear-gradient(290deg, $lightGrayishBlue, $lightGrayishBlue), linear-gradient(110deg, #31d35c, #2bb7da));
            border: 1px solid $brightCyan;
            color: $darkBlue;
        }
    }
}
/***************
bulletin
***************/
.bulletin-board-title{
    margin: 50px auto 0px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    background: $white;
    hr{
        border: 0px;
        height: 2px;
        width: 100%;
        margin: 10px auto 0;
        background-image: linear-gradient(290deg, $limeGreen,$brightCyan);
    }
}
.bulletin{
    @include flex(center, center, column, wrap);
    .bulletin-board{
        @include flex(flex-start, space-between, row, wrap);
        margin: 40px 0 40px;
        @media only screen and (max-width:650px){
            gap: 5px;
        }
        .owl-stage {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
        }
        .bulletin-card{
            text-align: justify;
            background: $white;
            box-shadow: 0px 7px 8px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
            margin-bottom: 20px;
            height: calc(100% - 20px);
            &:active{
                box-shadow: 0px 10px 13px -7px #d1c9c9, 5px 5px 15px 5px rgba(0,0,0,0);
                margin-bottom: 10px;
            }
            h2, h3, h4, h6{
                padding: 4px 4px 4px 4px;
                margin: 10px 0 10px;
            }
            .bulletin-card-img{
                border-radius: 5px 5px 0 0;
                img{
                    border-radius: 5px 5px 0 0;
                    object-fit: cover;
                    height: 35vh;
                }
            }
            .bulletin-text{
                padding: 10px 5px 20px 5px;
                position: relative;
            }
            a:last-child {
                position: absolute;
                right: 6px;
                bottom: 5px;
            }
            .autor{
                position: relative;
                z-index: 5;
                color: $grayishBlue;
                font-weight: 700;
                margin-left: 10px;
                &:hover{
                    color: $darkBlue;
                }
            }
            p{
                margin-top: 5px;
            }
        }
    }
}
/***************
image-box
***************/
.image-box{
    background: linear-gradient(to bottom, rgba($limeGreen, .7),rgba($brightCyan, .7));
    height: 40vh;
    margin: $margin 0;
    @media only screen and (max-width:520px) {
        height: 98vh;
    }
    @media handheld, (min-width: 650px), (orientation: landscape) {
        height: 50vh;
    }
    width: auto;
    transition: 3s ease-in;
    color: $white;
    @include flex(center, space-between, row, wrap);
    &:hover{
        background: linear-gradient(to bottom, rgba($limeGreen, .5),rgba($brightCyan, .5));
    }
    img{
        object-fit: cover;
        position: absolute;
        z-index: -10;
        height: 40vh;
        @media only screen and (max-width:520px){
            height: 98vh;
        }
        @media handheld, (min-width: 650px), (orientation: landscape) {
            height: 50vh;
        }
    }
    .common-box{
        flex: 0 0 30%;
        @media only screen and (max-width:520px){
            flex: 0 0 100%;
        }
        margin: 1.6em 0;
        text-align: center;
        .counter-num{ 
            font-size: 4.6em; 
            line-height: normal; 
            font-weight: 900; 
        }
        .counter-text{ 
            font-size: 1.7em; 
            line-height: normal; 
        }
    }
}
/***************
sidebar
***************/
.warning{
    h2 {
        text-align: center;
    }
    .warning-holder{
        @include flex(flex-start, space-between, row, wrap);
        margin-bottom: $margin;
        .warning-card{
            @include flex(center, flex-start, column, nowrap);
            margin-bottom: 10px;
            @media handheld, (min-width: 650px), (orientation: landscape) {
                flex: 1 1 100%;
                height: 55vh;
            }
            @media only screen and (min-width:650px) {
                flex: 0 0 32%;
            }
            background-image: linear-gradient(290deg, $limeGreen,$brightCyan);
            align-items: center;
            box-shadow: 0px 7px 12px -7px $darkBlue;
            padding: 30px 0;
            border-radius: 10px;
            height: 45vh;
            @media only screen and (max-width:520px) {
                flex: 0 0 100%;
            }
            h3{
                padding: 0 5px;
                text-transform: uppercase;
                color: $veryLightGray;
                text-align: center;
            }
        }
    }
    ul{
        list-style: none;
        height: calc(30vh - 1.2em);
        overflow: auto;
        //Style Scrollbars with CSS
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar { 
            width: 5px;
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $veryLightGray;
            border: none;
        }//Style Scrollbars with CSS
        li{
            display: inline-block;
            width: 100%;
            padding: 10px 5px 0 10px;
            &::before{
                content :"\f1c1";
                font: $font;
                padding-right: 10px;
                color: $lightGrayishBlue;
                font-size: 1.3rem;
            }
            &::after{
                content :"";
                display: block;
                width: 100%;
                height: 2px;
                background: $limeGreen;
            }
        }
    }
    a{
        color: $darkBlue;
        &:hover{
            color: $veryLightGray;
        }
    }
}
/***************
logo-bar
***************/
.logo-bar{
    background: $veryLightGray;
    @include flex(center, space-between, row, wrap);
    list-style: none;
    padding: 0 5px;
    li{
        width: 15%;
        align-items: center;
    }
}
/***************
Footer
***************/
footer{
    background: $darkBlue;
    color: $limeGreen;
    font-size: .8rem;
    padding: 10px 0;
    section{
        @include flex(flex-start, space-between, row, wrap);
        @media only screen and (max-width:425px){
            flex-direction: column;
        }
        div{
            ul{
                list-style: none;
                column-count: 2;
                @media only screen and (max-width:425px){
                    column-count: 1;
                }
                li{
                    line-height: 1.9;
                    color: $white;
                }
            }
        }
        &:first-child{
            span{
                display: block;
                font-size: 1.1rem;
            }
            i{
                transition: $transition;
                &:hover{
                    color: $limeGreen;
                }
            }
        }
        a{
            color: $white;
            &:hover{
                color: $limeGreen;
            }
        }
        h3{
            color: $limeGreen;
            margin-top: 20px;
        }
        i{
            padding:5px 8px 0 0;
            font-size: 1.1rem;
            color: $white;
        }
    }
    p{
        font-size: .6rem;
        margin: 10px;
        text-align: center;
        text-transform: uppercase;
        a{
            color: $white;
            &:hover{
                color: $limeGreen;
            }
        }
    }
}
/***************
index.php
***************/
.main-content{
    @include flex(flex-start, space-between, row, wrap);
    background: $white;
    .main{
        flex: 0 0 66%;
        @media only screen and (max-width:768px){
            flex: 0 0 100%;
        }
        .blog {
            flex-direction: column;
            width: 100%;
            .bulletin-card {
                @include flex(center, space-between, row, nowrap);
                border-radius: 5px 0 0 5px;
                width: 100%;
                p{
                    line-height: 1.7;
                    margin-top: 5px;
                }
                .bulletin-card-img {
                    flex: 0 0 34%;
                    display: flex;
                    img {
                        height: 24vh;
                        border-radius: 5px 0 0 5px;
                    }
                }
                .bulletin-text {
                    flex: 1 1 55%;
                }
                span {
                    font-size: .8em;
                }
            }
        }

    }
    .sidebar{
        flex: 0 0 30%;
        @media only screen and (max-width:768px){
            flex: 0 0 100%;
        }
        .warning-card{
            margin-bottom: 10px;
            @media only screen and (min-width:769px){
                flex: 0 0 100%!important;
                margin-right: 5px;
            }
        }
    }
}
/***************
single.php
***************/
.bulletin-text, .page{
    padding-top: 10px;
    h2, cite, iframe, p, ul{
        margin-bottom: $margin;
    }
    p, li{
        line-height: 1.7;
    }
    ul{
        list-style: none;
        li{
            &::before{
                content: "\f0a4";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: $brightCyan;
                margin-right: 5px;
            }
        }
    }
    .feature {
        border-left: 5px solid rgba($limeGreen, 0.5);
        padding-left: 30px;
    }
    .wp-block-image{
        margin: 1em 0;
    }
}
aside {
    .latest-post {
        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .col {
                flex: 0 0 48%;
                .the-post {
                    margin: 0;
                }
                span {
                    font-size: .7rem;
                }
                a {
                    &:hover {
                        color: rgba($darkBlue, .6);
                    }
                }
            }
        }
    }
    hr{
        border: 0px;
        height: 2px;
        width: 100%;
        margin: 2px auto 10px;
        background-image: linear-gradient(290deg, $limeGreen,$brightCyan);
    }
}
/***************
page.php
***************/
.container{
    .main{
        .mape {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            > div {
                width: 47%;
                @media only screen and (max-width:525px){
                    flex: 0 0 100%;
                }
            }
            iframe{
                width: 100%;
                height: 450px;
            }
        }
        .gallery-columns-3{
            @include flex(flex-start, space-between, row, wrap);
            .gallery-item{
                flex: 0 0 32%;
                @media only screen and (max-width:525px){
                    flex: 0 0 100%;
                }
                .gallery-caption{
                    margin-left: 0;
                    position: relative;
                    bottom: 50px;
                    height: 3rem;
                    color: white;
                    font-size: 0.9rem;
                    padding: 8px 0;
                    @media only screen and (max-width:525px){
                        font-size: 1.1rem;
                    }
                    background: linear-gradient(0deg,rgba($limeGreen,.7),rgba($limeGreen,.3) 70%,transparent);
                    // overflow: auto;
                }
                img{
                    border: 0px!important;
                }
            }
        }

    }
}
/***************
post pagination
***************/
.pagination{
    width:100%;
    .nav-links{
        background: $white;
        a{
            background-color:$limeGreen;
            padding:7px 12px;
            color:$veryLightGray;
            border-radius:4px;
            text-transform: uppercase;
            font-weight:bold;
            &:hover{
                background-color: $brightCyan;
                transition: $transition;
            }
            &:last-child{
                background-color: $brightCyan;
                &:hover{
                    background-color: $limeGreen;
                }
            }
        }
        .current{
            background-color: $grayishBlue;
            padding:7px 12px;
            color:$veryLightGray;
            border-radius:4px;
            text-transform: uppercase;
            font-weight:bold;
        }
    }
}
/***************
modal
***************/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba($grayishBlue, .7); /* Black w/ opacity */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        overflow-x: auto;
        .close {
            color: #aaaaaa;
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 28px;
            font-weight: bold;
            &:hover, &:active {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
    table {
        border: 1px solid $white;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
        @media screen and (max-width: 600px) {border: 0;}
        caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
            @media screen and (max-width: 600px) {font-size: 1.3rem;}
        }
        thead {
            @media screen and (max-width: 600px) {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
        }
        tr {
            background-color: $white;
            border: 1px solid #ddd;
            padding: .35em;
            @media screen and (max-width: 600px) {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }
        }
        tr:nth-child(even){background-color: #f2f2f2}
        th, td {
            text-align: left;
            vertical-align: top;
            padding: .625em;
        }
        th {
            background-color: rgba($limeGreen, .7);
            color: white;
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        td {
            @media screen and (max-width: 600px){
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }
            &::before {
                @media screen and (max-width: 600px) {
                     /*
                    * aria-label has no advantage, it won't be read inside a table
                    content: attr(aria-label);
                    */
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
            &:last-child{
                @media screen and (max-width: 600px) {border-bottom: 0;}
            }
        }
    }
}



